# Environment
TIMEZONE=

# ASP.Net
ASPNETCORE_ENVIRONMENT=

# Telegram
TELEGRAM_ACCESS_TOKEN=
TELEGRAM_AUTHORIZED_USERS_0=
TELEGRAM_CHANNEL_IDENTIFIER=
TELEGRAM_MAXIMUM_MESSAGE_LENGTH=
TELEGRAM_MAXIMUM_MESSAGE_ENTITIES=

# Flypack
FLYPACK_USERNAME=
FLYPACK_PASSWORD=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=

