# Environment
TIMEZONE=

# ASP.Net
ASPNETCORE_ENVIRONMENT=

# Telegram
TELEGRAM_ACCESS_TOKEN=
TELEGRAM_AUTHORIZED_USERS_0=
TELEGRAM_CHANNEL_IDENTIFIER=
TELEGRAM_MAXIMUM_MESSAGE_LENGTH=

# Flypack
FLYPACK_USERNAME=
FLYPACK_PASSWORD=
